{
  "name": "brownie",
  "displayName": "Brownie",
  "description": "Visual Studio Code theme with the taste of the salted caramel brownie.",
  "version": "0.2.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "icon.png",
  "publisher": "gregadro",
  "author": {
    "name": "Grega Drofenik",
    "email": "grega.drofenik@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregadro/brownie-theme"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Brownie",
    "Brown",
    "Caramel",
    "Cookie",
    "Sweet",
    "Salt",
    "Warm Colors",
    "Accessible Theme",
    "Night",
    "Sooth",
    "Eyes",
    "Color"
  ],
  "galleryBanner": {
    "color": "#553129ff",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Brownie",
        "uiTheme": "vs-dark",
        "path": "./themes/Brownie-color-theme.json"
      }
    ]
  }
}
